<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="MyUBER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4EA-hW-gIb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdu-Vf-ItO" customClass="GradientView" customModule="MyUBER" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="LGy-jn-3Zp"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="JrC-im-rBg">
                                <rect key="frame" x="20" y="30" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtc-lR-iN4">
                                        <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="menuSliderBtn"/>
                                        <connections>
                                            <action selector="MenuBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4cM-tn-S1i"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kq-c2-SFr">
                                        <rect key="frame" x="137.66666666666666" y="0.0" width="123.33333333333334" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HTCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsn-2D-D29">
                                                <rect key="frame" x="0.0" y="0.0" width="69.666666666666671" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" red="0.84705882352941175" green="0.27843137254901962" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HKR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbx-zI-onn">
                                                <rect key="frame" x="69.666666666666686" y="0.0" width="53.666666666666657" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pikachu" translatesAutoresizingMaskIntoConstraints="NO" id="fMw-br-w3g" customClass="RoundImageView" customModule="MyUBER" customModuleProvider="target">
                                        <rect key="frame" x="344" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Klz-r9-5c7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="782-3E-XLQ"/>
                                    <constraint firstAttribute="height" constant="30" id="Fkl-iB-yyL"/>
                                    <constraint firstItem="9kq-c2-SFr" firstAttribute="leading" secondItem="Xtc-lR-iN4" secondAttribute="trailing" constant="83" id="geC-C5-Fjb"/>
                                    <constraint firstItem="Xtc-lR-iN4" firstAttribute="leading" secondItem="JrC-im-rBg" secondAttribute="leading" id="yVz-9K-GoR"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVl-As-0D6" customClass="RoundedShadowView" customModule="MyUBER" customModuleProvider="target">
                                <rect key="frame" x="20" y="68" width="374" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7ye-0D-QYG"/>
                                    <constraint firstAttribute="width" constant="374" id="trq-Gg-aq5"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="paA-Gu-MSd">
                                <rect key="frame" x="40" y="80" width="334" height="61"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tab-z1-72T">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="25"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfZ-gc-PRL" customClass="CircleView" customModule="MyUBER" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                                <color key="backgroundColor" red="0.25559912410000002" green="0.8205901015" blue="0.25982621700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="UkJ-CN-P4e"/>
                                                    <constraint firstAttribute="height" constant="15" id="VGT-dv-xvl"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.054901960784313725" green="0.46274509803921571" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHR-by-cP7">
                                                <rect key="frame" x="25" y="1.6666666666666714" width="309" height="22"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="L6D-ye-ySa"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACQ-RR-MYG">
                                        <rect key="frame" x="0.0" y="30" width="334" height="1"/>
                                        <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gKo-Y6-NSo"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Yk-jK-vDZ">
                                        <rect key="frame" x="0.0" y="36" width="334" height="25"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojf-4r-Yib" customClass="CircleView" customModule="MyUBER" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="AIK-oT-Q0B"/>
                                                    <constraint firstAttribute="width" constant="15" id="AQD-2K-c3a"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.30976641178131104" green="0.30982545018196106" blue="0.30976271629333496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Where are you going ?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yF-qK-dAs">
                                                <rect key="frame" x="25" y="1.6666666666666714" width="309" height="22"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="OQS-F5-dNx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rd-h5-z1q">
                                <rect key="frame" x="0.0" y="656" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tq8-DF-5Dt" customClass="RoundedShadowButton" customModule="MyUBER" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Miv-Sn-FHl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="28"/>
                                        <state key="normal" title="REQUEST RIDE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H3B-rV-ns8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tq8-DF-5Dt" secondAttribute="trailing" constant="20" id="Mjy-Of-afB"/>
                                    <constraint firstAttribute="height" constant="80" id="O72-N0-Zj8"/>
                                    <constraint firstItem="tq8-DF-5Dt" firstAttribute="leading" secondItem="9Rd-h5-z1q" secondAttribute="leading" constant="20" id="cfc-gM-GJs"/>
                                    <constraint firstItem="tq8-DF-5Dt" firstAttribute="top" secondItem="9Rd-h5-z1q" secondAttribute="top" id="uGI-f2-jgk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kX1-h9-hE4">
                                <rect key="frame" x="334" y="588" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4Pb-sO-77s"/>
                                    <constraint firstAttribute="width" constant="60" id="9yz-ei-KOE"/>
                                </constraints>
                                <state key="normal" image="centerMapBtn"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kdu-Vf-ItO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0ng-3x-LEU"/>
                            <constraint firstItem="OVl-As-0D6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1ZL-7e-VAO"/>
                            <constraint firstItem="JrC-im-rBg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5Va-Kx-Ahd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JrC-im-rBg" secondAttribute="trailing" constant="20" id="6Fn-5e-3HW"/>
                            <constraint firstItem="4EA-hW-gIb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8r3-sk-hbN"/>
                            <constraint firstItem="4EA-hW-gIb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ayq-oF-fAc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OVl-As-0D6" secondAttribute="trailing" constant="20" id="Cej-8q-6c4"/>
                            <constraint firstItem="9Rd-h5-z1q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CrO-bE-7mu"/>
                            <constraint firstItem="9Rd-h5-z1q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HPS-p2-BlW"/>
                            <constraint firstItem="OVl-As-0D6" firstAttribute="top" secondItem="JrC-im-rBg" secondAttribute="bottom" constant="8" id="Hgu-Nm-imw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kX1-h9-hE4" secondAttribute="trailing" constant="20" id="II9-r8-ih9"/>
                            <constraint firstItem="paA-Gu-MSd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Q5C-t0-bUv"/>
                            <constraint firstItem="Kdu-Vf-ItO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VTJ-nF-zEc"/>
                            <constraint firstItem="4EA-hW-gIb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZT5-X2-f0A"/>
                            <constraint firstItem="paA-Gu-MSd" firstAttribute="top" secondItem="JrC-im-rBg" secondAttribute="bottom" constant="20" id="ZpK-VI-QNJ"/>
                            <constraint firstItem="4EA-hW-gIb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bBb-jW-d3B"/>
                            <constraint firstItem="Kdu-Vf-ItO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gxV-Ta-noj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="paA-Gu-MSd" secondAttribute="trailing" constant="40" id="h4s-xm-PdF"/>
                            <constraint firstItem="9Rd-h5-z1q" firstAttribute="top" secondItem="kX1-h9-hE4" secondAttribute="bottom" constant="8" id="rSl-La-WLw"/>
                            <constraint firstItem="9Rd-h5-z1q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rbI-dl-h4J"/>
                            <constraint firstItem="JrC-im-rBg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="uo5-Ii-gQ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionBtn" destination="tq8-DF-5Dt" id="H1o-SU-TGt"/>
                        <outlet property="mapView" destination="4EA-hW-gIb" id="5ly-Yf-oMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.73913043478262" y="-500.54347826086962"/>
        </scene>
        <!--Left Side PanelVC-->
        <scene sceneID="TeU-fJ-pJo">
            <objects>
                <viewController storyboardIdentifier="LeftSidePanelVC" id="HJZ-FO-FWO" customClass="LeftSidePanelVC" customModule="MyUBER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Cz-9f-e93">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wu-kH-NtN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgC-Ux-VBB">
                                        <rect key="frame" x="20" y="28.666666666666671" width="67" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TgC-Ux-VBB" firstAttribute="leading" secondItem="8wu-kH-NtN" secondAttribute="leading" constant="20" id="IiD-dV-ynx"/>
                                    <constraint firstItem="TgC-Ux-VBB" firstAttribute="leading" secondItem="8wu-kH-NtN" secondAttribute="leading" constant="20" id="Rsd-Yf-0Gu"/>
                                    <constraint firstItem="TgC-Ux-VBB" firstAttribute="centerY" secondItem="8wu-kH-NtN" secondAttribute="centerY" id="WUf-qg-Jad"/>
                                    <constraint firstItem="TgC-Ux-VBB" firstAttribute="centerY" secondItem="8wu-kH-NtN" secondAttribute="centerY" id="mEO-Or-OSs"/>
                                    <constraint firstAttribute="height" constant="90" id="np6-xa-vqd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="2vc-bf-SJ5">
                                <rect key="frame" x="20" y="110" width="114" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="St0-d6-hb2">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="27"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Payments">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lis-D1-VXQ">
                                        <rect key="frame" x="0.0" y="51" width="114" height="27"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Your Trips">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuL-Qx-68J">
                                        <rect key="frame" x="0.0" y="102" width="114" height="27"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Help">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tj8-Y1-cMf">
                                        <rect key="frame" x="0.0" y="153" width="114" height="27"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="mLh-S0-AdR"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZh-KH-I2u">
                                <rect key="frame" x="20" y="671" width="179" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3JJ-mf-Xtd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Sign Up/ Log In">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpLoginBtnWasPressed:" destination="HJZ-FO-FWO" eventType="touchUpInside" id="V15-EG-nUj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8wu-kH-NtN" firstAttribute="top" secondItem="1Cz-9f-e93" secondAttribute="top" id="1lc-3J-eGm"/>
                            <constraint firstItem="Rj3-aw-k4m" firstAttribute="bottom" secondItem="TZh-KH-I2u" secondAttribute="bottom" constant="20" id="7o6-Ac-dCs"/>
                            <constraint firstItem="8wu-kH-NtN" firstAttribute="trailing" secondItem="Rj3-aw-k4m" secondAttribute="trailing" id="8h3-Mv-9ON"/>
                            <constraint firstItem="2vc-bf-SJ5" firstAttribute="top" secondItem="8wu-kH-NtN" secondAttribute="bottom" constant="20" id="OWe-dA-7Ef"/>
                            <constraint firstItem="TZh-KH-I2u" firstAttribute="leading" secondItem="Rj3-aw-k4m" secondAttribute="leading" constant="20" id="PGv-4c-QNK"/>
                            <constraint firstItem="2vc-bf-SJ5" firstAttribute="leading" secondItem="Rj3-aw-k4m" secondAttribute="leading" constant="20" id="eeB-uS-kZ8"/>
                            <constraint firstItem="8wu-kH-NtN" firstAttribute="leading" secondItem="Rj3-aw-k4m" secondAttribute="leading" id="pIG-zB-l5w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rj3-aw-k4m"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9X-gW-E7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="-649"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="JVG-vh-sQ9">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="ctw-oO-pv8" customClass="LoginVC" customModule="MyUBER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFN-DS-R2d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-photo-24821" translatesAutoresizingMaskIntoConstraints="NO" id="bxt-Jn-T1M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9U-3M-5aH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PeW-Uj-TqQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOK-Pl-gtB">
                                            <rect key="frame" x="20" y="30" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="mX5-RD-CJU"/>
                                                <constraint firstAttribute="width" constant="30" id="pAn-ZB-5gU"/>
                                            </constraints>
                                            <state key="normal" image="cancelBtn"/>
                                            <connections>
                                                <action selector="cancelBtnWasPressed:" destination="ctw-oO-pv8" eventType="touchUpInside" id="ivW-aZ-O8X"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LiS-wK-OJn">
                                            <rect key="frame" x="17" y="173.66666666666666" width="380" height="388.66666666666674"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="tjb-aY-nBw">
                                                    <rect key="frame" x="0.0" y="0.0" width="380" height="168.66666666666666"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2LY-9S-fRg">
                                                            <rect key="frame" x="66.333333333333329" y="0.0" width="247.66666666666669" height="65.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HTCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hph-Kn-wvC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="65.666666666666671"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="48"/>
                                                                    <color key="textColor" red="0.8827059268951416" green="0.20749853252213959" blue="0.15042690746033829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HKR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLy-Y2-Zh3">
                                                                    <rect key="frame" x="138" y="0.0" width="109.66666666666669" height="65.666666666666671"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="48"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up or login to start requesting ride with HTCHHKR: the easiest way to get a lyft anywhere !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIO-eW-HrW">
                                                            <rect key="frame" x="7" y="88.666666666666657" width="366" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="dh8-ZW-E9r"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="380" id="Wkk-Ou-sMI"/>
                                                    </constraints>
                                                </stackView>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fz1-e8-NgD">
                                                    <rect key="frame" x="0.0" y="188.66666666666666" width="380" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="DcT-Qf-RLL"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Passenger"/>
                                                        <segment title="Driver"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.88270592690000005" green="0.2074985325" blue="0.15042690750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </segmentedControl>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TgE-fk-swx" customClass="RoundedCornerTextField" customModule="MyUBER" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="248.66666666666663" width="380" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="9vM-5B-ZXo"/>
                                                        <constraint firstAttribute="height" constant="60" id="ivg-C9-2sQ"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ApG-PH-PQb" customClass="RoundedCornerTextField" customModule="MyUBER" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="328.66666666666663" width="380" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="0s6-EF-uGr"/>
                                                        <constraint firstAttribute="height" constant="60" id="BJM-TL-ZBX"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBt-Ns-c6p" customClass="RoundedShadowButton" customModule="MyUBER" customModuleProvider="target">
                                            <rect key="frame" x="20" y="656" width="374" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="uj6-4Y-fS4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                            <state key="normal" title="SIGN UP / LOG IN">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gBt-Ns-c6p" secondAttribute="trailing" constant="20" id="ZXT-PN-8BQ"/>
                                        <constraint firstItem="LiS-wK-OJn" firstAttribute="centerY" secondItem="PeW-Uj-TqQ" secondAttribute="centerY" id="htG-Kw-ArC"/>
                                        <constraint firstItem="LiS-wK-OJn" firstAttribute="centerX" secondItem="PeW-Uj-TqQ" secondAttribute="centerX" id="kMV-7I-2TK"/>
                                        <constraint firstItem="zOK-Pl-gtB" firstAttribute="leading" secondItem="PeW-Uj-TqQ" secondAttribute="leading" constant="20" id="nj4-58-HK5"/>
                                        <constraint firstItem="zOK-Pl-gtB" firstAttribute="top" secondItem="PeW-Uj-TqQ" secondAttribute="top" constant="30" id="oVt-QZ-TzF"/>
                                        <constraint firstItem="gBt-Ns-c6p" firstAttribute="leading" secondItem="PeW-Uj-TqQ" secondAttribute="leading" constant="20" id="pcK-tw-BjO"/>
                                        <constraint firstAttribute="bottom" secondItem="gBt-Ns-c6p" secondAttribute="bottom" constant="20" id="zEf-Le-uTf"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bxt-Jn-T1M" firstAttribute="bottom" secondItem="KNi-39-A07" secondAttribute="bottom" id="7Kw-78-xoE"/>
                            <constraint firstItem="bxt-Jn-T1M" firstAttribute="top" secondItem="gFN-DS-R2d" secondAttribute="top" id="7Wm-Lh-KrI"/>
                            <constraint firstItem="i9U-3M-5aH" firstAttribute="leading" secondItem="KNi-39-A07" secondAttribute="leading" id="9ed-U1-esx"/>
                            <constraint firstItem="i9U-3M-5aH" firstAttribute="bottom" secondItem="KNi-39-A07" secondAttribute="bottom" id="BTY-ds-UWr"/>
                            <constraint firstItem="i9U-3M-5aH" firstAttribute="top" secondItem="gFN-DS-R2d" secondAttribute="top" id="Ibl-A1-dhW"/>
                            <constraint firstItem="i9U-3M-5aH" firstAttribute="trailing" secondItem="KNi-39-A07" secondAttribute="trailing" id="Jda-NJ-K5i"/>
                            <constraint firstItem="bxt-Jn-T1M" firstAttribute="leading" secondItem="KNi-39-A07" secondAttribute="leading" id="iFF-FJ-MrZ"/>
                            <constraint firstItem="bxt-Jn-T1M" firstAttribute="trailing" secondItem="KNi-39-A07" secondAttribute="trailing" id="y2R-I7-upU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KNi-39-A07"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anG-B7-1wf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171.0144927536235" y="-500.54347826086962"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancelBtn" width="32" height="31"/>
        <image name="centerMapBtn" width="62" height="62"/>
        <image name="menuSliderBtn" width="30" height="24"/>
        <image name="pexels-photo-24821" width="2992" height="2000"/>
        <image name="pikachu" width="240" height="240"/>
    </resources>
</document>
